<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>겜플리</title>
    <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios"
    />

    <style>
        /* 기본 스타일 초기화 */
        @font-face {
            font-family: "Pretendard-Regular";
            src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "OKCHAN";
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/OKCHAN.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "NEXON Lv1 Gothic OTF";
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Pretendard-Regular";
        }

        body {
            font-family: Arial, sans-serif;
        }

        section {
            padding-top: 32px;
            max-width: 1200px;
            align-items: center;
            margin: 0 auto;
        }

        ul {
            text-decoration: none;
            list-style: none;
        }

        /* 헤더 스타일 */
        .header {
            display: flex;
            justify-content: space-between; /* 양쪽 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            background-color: #ffffff; /* 배경색 */
            border-bottom: 1px solid #ddd; /* 헤더 아래 테두리 */
            padding: 15px 20px; /* 상하, 좌우 패딩 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        /* 로고 이미지 스타일 */
        .logo img {
            height: 28px; /* 로고 이미지 높이 설정 */
            width: auto; /* 가로 비율 유지 */
        }

        /* 메뉴 스타일 */
        .menu {
            display: flex;
            gap: 120px; /* 메뉴 간 간격 */
        }

        .menu > a {
            text-decoration: none; /* 밑줄 제거 */
            color: #555; /* 글자 색상 */
            font-weight: 500; /* 글자 두께 */
            transition: color 0.3s ease; /* 부드러운 색상 변경 효과 */
        }

        .menu > a:hover {
            color: #ff6600; /* 마우스 오버 시 색상 변경 */
        }

        /* 로그인 버튼 스타일 */
        .login-btn {
            background-color: #fe8440; /* 버튼 배경색 */
            color: #fff; /* 글자 색상 */
            border: none;
            padding: 8px 16px; /* 상하, 좌우 패딩 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            cursor: pointer; /* 마우스 포인터 변경 */
            transition: background-color 0.3s ease; /* 부드러운 배경색 변경 효과 */
        }

        .login-btn:hover {
            background-color: #fe8440; /* 마우스 오버 시 색상 변경 */
        }

        .banner {
            width: 100%;
            height: 200px;
            border: solid black;
            border-radius: 8px;
        }

        .game-selector {
            display: flex;
            flex-direction: row;
            margin: 8px;
            justify-content: center;
        }

        .game-selector > li {
            padding: 8px;
            color: #666666;
        }

        .game-selector .game-toggle.active {
            color: #fe8440;
        }

        .game-selector .game-toggle:hover {
            color: #ff6600; /* 마우스 오버 시 색상 변경 */
            cursor: pointer; /* 마우스 포인터 변경 */
            transition: color 0.3s ease; /* 부드러운 색상 변경 효과 */
        }

        .ranking-main {
            margin-top: 48px;
        }

        .ranking-block {
            margin: 0px 10px;
        }

        .user-profile {
            width: 100%;
            height: 160px;
            border-radius: 10px;
            position: relative;
        }

        .user-profile > .rank {
            position: absolute;
            bottom: 14px;
            right: 24px;
            font-family: "OKCHAN", cursive;
            font-size: 50px;
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px #d83bce;
        }

        .user-profile > .profile-img {
            object-fit: cover;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 7px #00000040;
        }

        .ranking-block > .username {
            margin-top: 5px;
            text-align: center;
        }

        .ranking-banner-indicator {
            display: flex;
            justify-content: space-between;
            margin-top: -124px;
            padding-bottom: 124px;
            z-index: 90;
            margin-left: -16px;
            margin-right: -16px;
        }

        .ranking-banner-indicator > .pointer {
            z-index: 92;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;
            color: #ffffff;
            background-color: #000000;
            padding: 12px;
            opacity: 0.2;
            border-radius: 25px;
        }

        .pointer:hover .material-symbols-outlined {
            opacity: 0.4;
        }

        .pointer:hover {
            cursor: pointer;
        }

        /* slick에서 각 아이템에 flex 적용 */
        .lol-block {
            margin: 10px 0;
            padding: 4px;
        }

        .lol-profile {
            display: flex !important;
            flex-direction: row;
            border-radius: 8px;
            box-shadow: 1px 1px 7px #00000040;
            padding: 10px;
        }

        .lol-block > .lol-profile > .profile-img {
            width: 150px;
            height: 150px;
            border: solid #666666;
            border-radius: 8px;
            object-fit: cover;
        }

        .lol-block > .lol-profile > .user-info {
            border-radius: 8px;
            width: 60%;
            display: flex;
            margin-left: 16px;
            flex-direction: column;
            justify-content: space-between;
            padding: 4px;
        }

        .lol-list-indicator {
            display: flex;
            justify-content: space-between;
            margin-top: -224px;
            margin-bottom: 224px;
            margin-left: -16px;
            margin-right: -16px;
            z-index: 90;
        }

        .battle-ground-block {
            margin: 10px 0;
            padding: 4px;
        }

        .battle-ground-profile {
            display: flex !important;
            flex-direction: row;
            border-radius: 8px;
            box-shadow: 1px 1px 7px #00000040;
            padding: 10px;
        }

        .battle-ground-block > .battle-ground-profile > .profile-img {
            width: 150px;
            height: 150px;
            border: solid #666666;
            border-radius: 8px;
            object-fit: cover;
        }

        .battle-ground-block > .battle-ground-profile > .user-info {
            border-radius: 8px;
            width: 60%;
            display: flex;
            margin-left: 16px;
            flex-direction: column;
            justify-content: space-between;
            padding: 4px;
        }

        .battle-ground-list-indicator {
            display: flex;
            justify-content: space-between;
            margin-top: -224px;
            margin-bottom: 224px;
            margin-left: -16px;
            margin-right: -16px;
            z-index: 90;
        }
    </style>
</head>
<body>
<!-- 헤더 -->
<header class="header">
    <!-- 로고 (이미지) -->
    <div class="logo">
        <a href="#">
            <img src="/upload/logo.png" alt="사이트 로고"/>
        </a>
    </div>

    <!-- 메뉴 -->
    <nav class="menu">
        <a href="#">플레이어</a>
        <a href="#">게임 신청 목록</a>
        <a href="/regist/index">플레이어 신청하기</a>
    </nav>

    <!-- 로그인 버튼 -->
    <button class="login-btn" onclick="hrefToLogin()">로그인</button>
</header>
<section>
    <div class="ad-banner">
        <div class="banner">banner 1</div>
        <div class="banner">banner 2</div>
        <div class="banner">banner 3</div>
    </div>
    <div>
        <div class="ranking-main">
            <h1 style="text-align: center">🏆 NOW TOP 10</h1>

            <ul class="game-selector">
                <li class="game-toggle active" onclick="changeGameToggle('LOL')">
                    League of Legend
                </li>
                <li>|</li>
                <li class="game-toggle" onclick="changeGameToggle('battleGround')">
                    Battle Ground
                </li>
            </ul>
            <div class="ranking-banner">
                <div class="ranking-block">
                    <div class="user-profile">
                        <img
                                class="profile-img"
                                src="./images/코딩노예.jpg"
                                alt=""
                        />
                        <p class="rank">1</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">2</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">3</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">4</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">5</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">6</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">7</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">8</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">9</p>
                    </div>
                    <p class="username">username</p>
                </div>
                <div class="ranking-block">
                    <div class="user-profile">
                        <p class="rank">10</p>
                    </div>
                    <p class="username">username</p>
                </div>
            </div>
        </div>
        <div class="ranking-banner-indicator">
            <div class="prevArrow pointer">
            <span
                    class="material-symbols-outlined"
                    style="transform: rotate(180deg)"
            >
              arrow_forward_ios
            </span>
            </div>
            <div class="nextArrow pointer">
                <span class="material-symbols-outlined"> arrow_forward_ios </span>
            </div>
        </div>
    </div>
    <div class="text-area" style="margin: 40px 0">
        <h1 style="text-align: center; font-family: 'NEXON Lv1 Gothic OTF'">
            겜플리에서 게임 친구를 찾아 보세요 !
        </h1>
    </div>
    <div>
        <h1 style="margin-bottom: 16px">리그오브레전드</h1>
        <div class="lol-list">
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <img
                            src="./images/코딩노예.jpg"
                            alt=""
                            class="profile-img"
                    />
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="lol-block">
                <div class="lol-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lol-list-indicator">
            <div class="lol-prevArrow pointer">
            <span
                    class="material-symbols-outlined"
                    style="transform: rotate(180deg)"
            >
              arrow_forward_ios
            </span>
            </div>
            <div class="lol-nextArrow pointer">
                <span class="material-symbols-outlined"> arrow_forward_ios </span>
            </div>
        </div>
    </div>
    <div>
        <h1 style="margin-bottom: 16px">배틀그라운드</h1>
        <div class="battle-ground-list">
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <img
                            src="./images/코딩노예.jpg"
                            alt=""
                            class="profile-img"
                    />
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
            <div class="battle-ground-block">
                <div class="battle-ground-profile">
                    <div class="profile-img"></div>
                    <div class="user-info">
                        <p>닉네임</p>
                        <p>게임명</p>
                        <p>소개내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="battle-ground-list-indicator">
            <div class="battle-ground-prevArrow pointer">
            <span
                    class="material-symbols-outlined"
                    style="transform: rotate(180deg)"
            >
              arrow_forward_ios
            </span>
            </div>
            <div class="battle-ground-nextArrow pointer">
                <span class="material-symbols-outlined"> arrow_forward_ios </span>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
></script>

<script type="text/javascript">
    function changeGameToggle(selectedGame) {
        let toggles = document.getElementsByClassName("game-toggle");
        switch (selectedGame) {
            case "LOL":
                toggles[0].className = "game-toggle active";
                toggles[1].className = "game-toggle";
                break;
            case "battleGround":
                toggles[0].className = "game-toggle";
                toggles[1].className = "game-toggle active";
                break;
        }
    }

    const hrefToLogin = () => {
        location.href = "/auth/login";
    }

    $(document).ready(function () {
        $(".ad-banner").slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 5000,
            infinite: true,
            arrows: false,
        });

        $(".ranking-banner").slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            //autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 2,
                        infinite: true,
                    },
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                    },
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    },
                },
            ],
            prevArrow: $(".prevArrow"),
            nextArrow: $(".nextArrow"),
        });

        $(".lol-list").slick({
            slidesToShow: 2,
            rows: 2,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        rows: 2,
                        slidesToScroll: 1,
                        infinite: true,
                    },
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        rows: 2,
                        slidesToScroll: 1,
                    },
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        rows: 2,
                        slidesToScroll: 1,
                    },
                },
            ],
            prevArrow: $(".lol-prevArrow"),
            nextArrow: $(".lol-nextArrow"),
        });

        $(".battle-ground-list").slick({
            slidesToShow: 2,
            rows: 2,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        rows: 2,
                        slidesToScroll: 1,
                        infinite: true,
                    },
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        rows: 2,
                        slidesToScroll: 1,
                    },
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        rows: 2,
                        slidesToScroll: 1,
                    },
                },
            ],
            prevArrow: $(".battle-ground-prevArrow"),
            nextArrow: $(".battle-ground-nextArrow"),
        });
    });
</script>
</body>
</html>
